; ******************************************************************************************
; working environment for template of custom firmware
; ******************************************************************************************
; Common build settings across this custom device
[env_template]
build_flags =
	${env.build_flags}												; include standard build flags
	-DMF_CUSTOMDEVICE_SUPPORT=1										; Required for Custom Devices
	;-DMF_CUSTOMDEVICE_HAS_UPDATE									; if the custom device needs to be updated, uncomment this. W/o the following define it will be done each loop()
	;-DMF_CUSTOMDEVICE_POLL_MS=10 									; time in ms between updating custom device, uncomment this if custom device needs to be updated regulary
	;-DHAS_CONFIG_IN_FLASH											; undefine this and add your configuration to MFCustomDevicesConfig.h to save the config in Flash !!Core FW version must be at least 2.5.2!!
	;-DREVERSED_OUTPUT_OUTPUT										; for reversed output logic on outputs
	;-DREVERSED_OUTPUT_OUTPUTSHIFTER								; for reversed output logic on outputshifter
	;-DDEBUG2CMDMESSENGER											; uncomment this to get debug messages for the connector log
	-I./src/src/MF_CustomDevice										; don't change this one!
	-I./Template													; Include files for your custom device, replace "Template" by your folder name
build_src_filter = 
	+<../Template>													; build files for your custom device, replace "Template" by your folder name
lib_deps =															; You can add additional libraries if required
custom_core_firmware_version = 2.5.1								; define the version from the core firmware files your build should base on
custom_source_folder = Template										; path to your Custom Device Sources, replace "Template" by your folder name
custom_community_project = 	YourProject								; Folder name inside zip file, also ZIP file name if "custom_zip_filename" is not changed
custom_zip_filename = ${env_template.custom_community_project}		; Name of the zip-file, overwrite it to define an different zip-file name

; Build settings for the Arduino Mega with Custom Firmware Template
[env:mobiflight_template_mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = 
	${env_template.build_flags}										; don't change this one!
	'-DMOBIFLIGHT_TYPE="Mobiflight Template Mega"'					; this must match with "MobiFlightType" within the .json file
	'-DMOBIFLIGHT_NAME="Mobiflight Template"' 						; this will show up as Name in the settings dialog unless it gets change from there
	-DMEMLEN_CONFIG=1496											; max. size for config which wil be stored in EEPROM
	-DMEMLEN_NAMES_BUFFER=1000										; max. size for configBuffer, contains only names from inputs
	-DMF_MAX_DEVICEMEM=1600											; max. memory size for devices
build_unflags =
	;-DMF_STEPPER_SUPPORT											; this is just an example how to deactivate a device
build_src_filter = 
	${env.build_src_filter}											; don't change this one!
	${env_template.build_src_filter}								; don't change this one!
lib_deps = 
	${env.lib_deps}													; don't change this one!
	${env.custom_lib_deps_Atmel}									; don't change this one!
	${env_template.lib_deps}										; don't change this one!
monitor_speed = 115200												; don't change this one!
extra_scripts = 
	${env.extra_scripts}											; don't change this one!
custom_core_firmware_version = ${env_template.custom_core_firmware_version}	; don't change this one!
custom_community_project = ${env_template.custom_community_project}			; don't change this one!
custom_source_folder = ${env_template.custom_source_folder}					; don't change this one!
custom_zip_filename = ${env_template.custom_zip_filename}			; don't change this one!

; Build settings for the Arduino ProMicro with Custom Firmware Template
[env:mobiflight_template_micro]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
build_flags = 
	${env_template.build_flags}										; don't change this one!
	'-DMOBIFLIGHT_TYPE="Mobiflight Template Micro"'					; this must match with "MobiFlightType" within the .json file
	'-DMOBIFLIGHT_NAME="Mobiflight Template"' 						; this will show up as Name in the settings dialog unless it gets change from there
	-DMEMLEN_CONFIG=440 											; max. size for config which wil be stored in EEPROM
	-DMEMLEN_NAMES_BUFFER=350										; max. size for configBuffer, contains only names from inputs
	-DMF_MAX_DEVICEMEM=470											; max. memory size for devices
build_unflags =
	;-DMF_STEPPER_SUPPORT											; this is just an example how to deactivate a device
build_src_filter = 
	${env.build_src_filter}											; don't change this one!
	${env_template.build_src_filter}								; don't change this one!
lib_deps = 
	${env.lib_deps}													; don't change this one!
	${env.custom_lib_deps_Atmel}									; don't change this one!
	${env_template.lib_deps}										; don't change this one!
monitor_speed = 115200												; don't change this one!
extra_scripts = 
	${env.extra_scripts}											; don't change this one!
custom_core_firmware_version = ${env_template.custom_core_firmware_version}	; don't change this one!
custom_community_project = ${env_template.custom_community_project}			; don't change this one!
custom_source_folder = ${env_template.custom_source_folder}					; don't change this one!
custom_zip_filename = ${env_template.custom_zip_filename}			; don't change this one!


; Build settings for the Arduino Uno with Custom Firmware Template
[env:mobiflight_template_uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = 
	${env_template.build_flags}										; don't change this one!
	'-DMOBIFLIGHT_TYPE="Mobiflight Template Uno"'					; this must match with "MobiFlightType" within the .json file
	'-DMOBIFLIGHT_NAME="Mobiflight Template"' 						; this will show up as Name in the settings dialog unless it gets change from there
	-DMEMLEN_CONFIG=286 											; max. size for config which wil be stored in EEPROM
	-DMEMLEN_NAMES_BUFFER=220										; max. size for configBuffer, contains only names from inputs
	-DMF_MAX_DEVICEMEM=420											; max. memory size for devices
build_unflags =
	;-DMF_STEPPER_SUPPORT											; this is just an example how to deactivate a device
build_src_filter = 
	${env.build_src_filter}											; don't change this one!
	${env_template.build_src_filter}								; don't change this one!
lib_deps = 
	${env.lib_deps}													; don't change this one!
	${env.custom_lib_deps_Atmel}									; don't change this one!
	${env_template.lib_deps}										; don't change this one!
monitor_speed = 115200												; don't change this one!
extra_scripts = 
	${env.extra_scripts}											; don't change this one!
custom_core_firmware_version = ${env_template.custom_core_firmware_version}	; don't change this one!
custom_community_project = ${env_template.custom_community_project}			; don't change this one!
custom_source_folder = ${env_template.custom_source_folder}					; don't change this one!
custom_zip_filename = ${env_template.custom_zip_filename}			; don't change this one!


; Build settings for the Arduino Nano with Custom Firmware Template
[env:mobiflight_template_nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = 
	${env_template.build_flags}										; don't change this one!
	'-DMOBIFLIGHT_TYPE="Mobiflight Template Nano"'					; this must match with "MobiFlightType" within the .json file
	'-DMOBIFLIGHT_NAME="Mobiflight Template"' 						; this will show up as Name in the settings dialog unless it gets change from there
	-DMEMLEN_CONFIG=286 											; max. size for config which wil be stored in EEPROM
	-DMEMLEN_NAMES_BUFFER=220										; max. size for configBuffer, contains only names from inputs
	-DMF_MAX_DEVICEMEM=420											; max. memory size for devices
build_unflags =
	;-DMF_STEPPER_SUPPORT											; this is just an example how to deactivate a device
build_src_filter = 
	${env.build_src_filter}											; don't change this one!
	${env_template.build_src_filter}								; don't change this one!
lib_deps = 
	${env.lib_deps}													; don't change this one!
	${env.custom_lib_deps_Atmel}									; don't change this one!
	${env_template.lib_deps}										; don't change this one!
monitor_speed = 115200												; don't change this one!
extra_scripts = 
	${env.extra_scripts}											; don't change this one!
custom_core_firmware_version = ${env_template.custom_core_firmware_version}	; don't change this one!
custom_community_project = ${env_template.custom_community_project}			; don't change this one!
custom_source_folder = ${env_template.custom_source_folder}					; don't change this one!
custom_zip_filename = ${env_template.custom_zip_filename}			; don't change this one!


; Build settings for the Raspberry Pico with Custom Firmware Template
[env:mobiflight_template_raspberrypico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0M
lib_ldf_mode = chain+
upload_protocol = mbed
build_flags =
	${env_template.build_flags}										; don't change this one!
	'-DMOBIFLIGHT_TYPE="Mobiflight Template RaspiPico"'				; this must match with "MobiFlightType" within the .json file
	'-DMOBIFLIGHT_NAME="Mobiflight Template"'						; this will show up as Name in the settings dialog unless it gets change from there
	-DMEMLEN_CONFIG=1496											; max. size for config which wil be stored in EEPROM
	-DMEMLEN_NAMES_BUFFER=1000										; max. size for configBuffer, contains only names from inputs
	-DMF_MAX_DEVICEMEM=1000											; max. memory size for devices
build_unflags =
	;-DMF_STEPPER_SUPPORT											; this is just an example how to deactivate a device
build_src_filter =
	${env.build_src_filter}											; don't change this one!
	${env_template.build_src_filter}								; don't change this one!
lib_deps =
	${env.lib_deps}													; don't change this one!
	${env_template.lib_deps}										; don't change this one!
	${env.custom_lib_deps_Pico}										; don't change this one!
monitor_speed = 115200												; don't change this one!
extra_scripts = 
	${env.extra_scripts}											; don't change this one!
custom_core_firmware_version = ${env_template.custom_core_firmware_version}	; don't change this one!
custom_community_project = ${env_template.custom_community_project}			; don't change this one!
custom_source_folder = ${env_template.custom_source_folder}					; don't change this one!
custom_zip_filename = ${env_template.custom_zip_filename}			; don't change this one!
